{
  "name": "node-skeleton",
  "private": true,
  "version": "1.0.0",
  "description": "My skeleton for node projectw",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:check": "tsc --noEmit",
    "build": "npm run tsc",
    "rebuild": "npm run clean && npm run build",
    "lint": "npx eslint . --max-warnings=0",
    "lint:all": "npm run lint && npm run prettier:check && npm run spell:check",
    "lint:fix": "npm run lint --fix",
    "spell:check": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "clean:all": "npm run clean",
    "test": "echo 'TODO: jest'",
    "test:all": "npm run tsc:check && npm run test",
    "test:ci": "npm run clean:all && npm run lint:all && npm run test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumearm/node-skeleton.git"
  },
  "keywords": [],
  "author": "Guillaume ARM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumearm/node-skeleton/issues"
  },
  "homepage": "https://github.com/guillaumearm/node-skeleton#readme",
  "devDependencies": {
    "@trapcodien/eslint-config": "1.0.4",
    "@trapcodien/prettier-config": "1.0.4",
    "@trapcodien/tsconfig": "1.0.6",
    "cspell": "6.5.0",
    "eslint": "8.20.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
